<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="디도스 - (주)지오네트웍스">
<meta name="publisher" content="디도스 - (주)지오네트웍스">
<meta name="author" content="디도스 - (주)지오네트웍스">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="description" content="게임서버 전문 보안업체, 디도스 방어, 디도스 방어존,디도스 공격, 디도스, 클라우드 플레어">
<meta name="keywords" content="디도스 방어, 디도스 방어존, 디도스 방어 호스팅, 디도스 공격, 디도스, 클라우드 플레어">
<meta property="og:title" content="디도스방어 - (주)지오네트웍스">
<meta property="og:site_name" content="디도스방어 - (주)지오네트웍스">
<meta property="og:author" content="디도스방어 - (주)지오네트웍스">
<meta property="og:type" content="">
<meta property="og:image" content="https://zionetwork.co.kr/asset/images/meta-img.png">
<meta property="og:description" content="디도스 방어, 디도스 방어존, 디도스방어 호스팅, 디도스 공격, 디도스, 클라우드 플레어">
<meta property="og:url" content="https://zionetwork.co.kr">
<meta property="site" content="지오네트웍스.com">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>디도스방어 - (주)지오네트웍스</title>
<meta name="description" content="">
<link href="./asset/images/favicon.ico" rel="shortcut icon">
<!-- Fonts -->
<link href="./asset/css/all.css" rel="stylesheet" media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;">

<!-- CSS styles -->
<link href="./asset/css/bootstrap.min.css" rel="stylesheet">
<link href="./asset/css/owl.carousel.min.css" rel="stylesheet" media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;">
<link href="./asset/css/style.min.css" rel="stylesheet">
<!-- Custom color styles -->
<link href="./asset/css/pink.css" rel="stylesheet" title="pink" media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;">
<link href="./asset/css/custom.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>
<body oncontextmenu='return false'>

	<header id="header">
		<div class="menu-wrap fixed">
			<div class="nav-menu">
				<div class="container">
					<div class="row">
						<div class="col-2 col-md-2">
							<a href="index.html"> 
							<img class="svg logo-menu" src="./asset/images/logo.png" alt="safezeroidc">
							</a>
						</div>
						<nav id="menu" class="col-10 col-md-10">
							<div class="navigation float-right">
								<button class="menu-toggle">
									<span class="icon"></span> <span class="icon"></span> <span class="icon"></span>
								</button>
								<div class="main-menu">
									<div class="menu-item">
										<a href="cloudflare.html">Cloudflare 라인</a>
									</div>
									<div class="menu-item">
										<a href="ktline.html">KT클린존 라인</a>
									</div>
									<div class="menu-item">
										<a href="colocation.html">코로케이션</a>
									</div>
									<div class="menu-item">
										<a href="contact.html">고객센터</a>
									</div>
									<div class="menu-item">
										<a href="https://t.me/ziohost" class="telegram"> <img src="./asset/images/telegram.png">
										</a>
									</div>
									<div class="menu-item">
										<a href="https://pf.kakao.com/_ZYsGxj" class="kakaotalk"> <img src="./asset/images/kakaotalk.png">
										</a>
									</div>
									<div></div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	<div class="menu-wrap mobile" >
		<div class="container">
			<div class="row">
				<div class="col-6">					
					<a href="index.html">
					 <img class="svg logo-menu" src="./asset/images/logo.png" alt="logo">
					</a>
				</div>
				<div class="col-6">
					<nav class="nav-menu">
						<button id="nav-toggle" class="menu-toggle">
							<span class="icon"></span> <span class="icon"></span> <span class="icon"></span>
						</button>
						<div class="main-menu">
							<div class="menu-item">
									<a href="cloudflare.html">Cloudflare 라인</a>
								</div>
								<div class="menu-item">
									<a href="ktline.html">KT클린존 라인</a>
								</div>
								<div class="menu-item">
									<a href="colocation.html">코로케이션</a>
								</div>
								<div class="menu-item">
									<a href="contact.html">고객센터</a>
								</div>
								<div class="menu-item">
									<a href="https://t.me/ziohost" class="telegram"> <img src="./asset/images/telegram.png">
									</a>
								</div>
								<div class="menu-item">
									<a href="https://pf.kakao.com/_ZYsGxj" class="kakaotalk"> <img src="./asset/images/kakaotalk.png">
									</a>
								</div>
							<div>		
						</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	
	</div>
	
	</header>
	
	

 
  <div class="top-header exapath-w">
    <div class="total-grad-inverse"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="heading">고객센터</div>
            <div class="subheding">24시간 365일 연중무휴 상담가능합니다</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="services help pt-4 pb-80 cpupath">
    <div class="container">
      <div class="service-wrap">
    
        <center><div>24시간 상담/문의/신청 가능합니다<br>클릭 시 연결 됩니다.</div></center>

        <div class="row">
         
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container">
              <a href="https://pf.kakao.com/_ZYsGxj" class="help-item">
                 <div class="img" style="text-align: center;line-height: 145px;">
                  	<img src="./asset/images/kakaotalk_50.png" width="55">

                </div>
                <div class="inform">
                  <div class="title">카카오톡 문의</div>
                  <div class="description">클릭시 카카오채널로 이동</div>
                </div>
              </a>
            </div>
          </div>
          
        
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container">
              <a href="https://t.me/ziohost" class="help-item">
                <div class="img" style="text-align: center;line-height: 145px;">

					<img src="./asset/images/telegram.png" width="55">

                </div>
                <div class="inform">
                  <div class="title">텔레그램 문의</div>
                  <div class="description">클릭시 텔레그램으로 이동</div>
                </div>
              </a>
            </div>
          </div>
        </div><br><br>
    
    
      </div>
    </div>
  </section>

  
    
	<footer class="footer">
			<img class="logo-bg logo-footer">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="heading">(주)지오네트웍스</div>
							<ul class="footer-menu">
								<div class="copyrigh">
									사업자등록번호 : 137-86-06727 통신판매업 : 2021-서울금천-0938호 <a href="policy.html#gotop">[이용약관 및 개인정보 처리방침 보기]</a>
									<br/>									
									©ZIONetworks. All rights reserved</div>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
    </footer>

	<a id="topBtn" href="#">Top</a>


	<!-- Javascript -->
	<script src="./asset/js/jquery.min.js"></script>
	<script defer src="./asset/js/bootstrap.min.js"></script>
	<script defer src="./asset/js/slick.min.js"></script> 
	<script defer src="./asset/js/owl.carousel.min.js"></script>
	<script defer src="./asset/js/scripts.min.js"></script>
	<script defer src="./asset/js/custom.js"></script>

</body>
</html>